{
  "expo": {
    "name": "Crystal Maze Defence",
    "slug": "crystal-maze-defence",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0b1020",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.crystalmazedefence",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.example.crystalmazedefence",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0b1020"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
